# MyTaoBao

app/: build.gradle
app/src/androidTest/java/com/bawie/yangqingqing/mytaobao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawie/yangqingqing/mytaobao/: MainActivity.java
app/src/main/java/com/bawie/yangqingqing/mytaobao/activity/: AddActivity.java  AddressActivity.java  GoumaiActivity.java  H5PayDemoActivity.java  LogActivity.java  MyActivity.java  PayActivity.java  PayDemoActivity.java  RegActivity.java  SaoMiaoActivity.java  SecondActivity.java  SouSuoActivity.java  SousuoXiangqingActivity.java  UpdataAddressActivity.java  ZhuxiaoActivity.java  xiangqing2.java
app/src/main/java/com/bawie/yangqingqing/mytaobao/adapter/: AddressLvAdapter.java  BuyAdapter.java  FenleiGridViewAdapter.java  FenleiOneAdapter.java  FenleiTwoAdapter.java  GoodsAdapter.java  SecondAdapter.java  SousuoLsLv.java  (+3 more)
app/src/main/res/drawable/: gouwuche.xml  logshape.xml  my.xml  myshape1.xml  myshape2.xml  reg.xml  shouye.xml  sousuo1.xml  weitao.xml  xiaoxi.xml
app/src/main/res/layout/: activity_add.xml  activity_address.xml  activity_addressadapter.xml  activity_goumai.xml  activity_gouwuche.xml  activity_gouwuchexaingqing.xml  activity_main.xml  activity_my.xml  activity_pay.xml  activity_reg.xml  activity_second.xml  activity_shouye.xml  activity_update.xml  activity_weitao.xml  activity_zhuxiao.xml  buylistviewitem.xml  fenleiadapter2.xml  fenleigridviewadapter3.xml  goodsadapteritem.xml  gouwuhcepoupwindow.xml  logactivity.xml  lunbo.xml  myactivity.xml  poupwindow.xml  saomiao.xml  secondadapter.xml  sousuoactivity.xml  sousuolishilistview.xml  sousuoxiangqing.xml  sousuoxiangqingadapter.xml  thirdadapter.xml  view1.xml  view2.xml  view3.xml  xiangqing2.xml
app/src/test/java/com/bawie/yangqingqing/mytaobao/: ExampleUnitTest.java
(+26 files in other folders)
