<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/shopshow_re"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:text="            确认订单"
                android:gravity="center_vertical"
                />

            <ImageView
                android:id="@+id/shopshow_back233333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/leftbackbutton_titlebar_pressed"
                android:layout_marginLeft="8dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9999"
            android:layout_below="@id/shopshow_re"
            />
        <!--收货地址  开始-->
        <LinearLayout
            android:id="@+id/order_address"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货人：莉莉                 18723348842"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="收货地址：北京市海淀区八维研修学院"/>
            </LinearLayout>
        </LinearLayout>
        <!--收货地址  结尾-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/goods_ll"
            android:layout_below="@id/order_address">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/order_store_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:textColor="#000"
                android:background="#fff"
                android:layout_marginTop="5dp"
                android:text=""
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:layout_below="@id/order_address"
                />
            <RelativeLayout
                android:id="@+id/order_1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/order_store_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/order_goods_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/order_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text=""
                    android:layout_alignTop="@+id/order_goods_img"
                    android:layout_toRightOf="@+id/order_goods_img"
                    android:layout_toEndOf="@+id/order_goods_img"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp" />

                <TextView
                    android:id="@+id/order_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FF6600"
                    android:layout_alignBottom="@+id/order_goods_img"
                    android:layout_alignLeft="@+id/order_goods_name"
                    android:layout_alignStart="@+id/order_goods_name" />

                <TextView
                    android:id="@+id/order_goods_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x1"
                    android:layout_alignBaseline="@+id/order_goods_price"
                    android:layout_alignBottom="@+id/order_goods_price"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="11dp"
                    android:layout_marginEnd="11dp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/order_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_below="@+id/order_1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买数量"
                    android:textColor="#000"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:id="@+id/textView15"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="300dp"
                    >

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="—"
                        android:id="@+id/order_jian"/>

                    <TextView
                        android:id="@+id/order_jj_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_marginLeft="10dp"
                        />

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="+"
                        android:id="@+id/order_jia"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/order_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_below="@+id/order_2"
                android:layout_marginTop="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送方式"
                    android:textColor="#000"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/textView16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快递￥10.00"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:layout_marginRight="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/order_4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_below="@+id/order_3"
                android:layout_marginTop="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费险"
                    android:textColor="#000"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卖家送，确认收货前退货可赔"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:layout_marginRight="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/order_5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_below="@+id/order_4"
                android:layout_marginTop="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卖家留言："
                    android:textColor="#000"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/textView19" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView19"
                    android:layout_toEndOf="@+id/textView19"
                    android:textSize="14sp"
                    android:hint="选填：对本次交易的说明(建议填写已和卖家协商一致的内容)"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/order_6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_below="@+id/order_5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/order_sum_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共1件商品"
                    android:textColor="#000"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_alignBaseline="@+id/order_goods_xiao_price"
                    android:layout_alignBottom="@+id/order_goods_xiao_price"
                    android:layout_toLeftOf="@+id/textView21"
                    android:layout_toStartOf="@+id/textView21" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="小计："
                    android:id="@+id/textView21"
                    android:layout_alignBaseline="@+id/order_goods_xiao_price"
                    android:layout_alignBottom="@+id/order_goods_xiao_price"
                    android:layout_toLeftOf="@+id/order_goods_xiao_price"
                    android:layout_toStartOf="@+id/order_goods_xiao_price" />

                <TextView
                    android:id="@+id/order_goods_xiao_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF6600"
                    android:text="￥"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/order_7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="#fff"
                >

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="提交订单"
                    android:textColor="#fff"
                    android:layout_alignParentRight="true"
                    android:id="@+id/order_order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计："
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/order_goods_heji_price"
                    android:layout_toStartOf="@+id/order_goods_heji_price"
                    android:id="@+id/textView22" />

                <TextView
                    android:id="@+id/order_goods_heji_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF6600"
                    android:text="￥1"
                    android:layout_marginRight="5dp"
                    android:layout_alignBaseline="@+id/order_order"
                    android:layout_alignBottom="@+id/order_order"
                    android:layout_toLeftOf="@+id/order_order"
                    android:layout_toStartOf="@+id/order_order" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9999"
                android:layout_above="@id/order_7"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>