<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FF5670"
        >
        <ImageView
            android:id="@+id/shouye_saoyisao"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/erweima"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:id="@+id/shouye_ll"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/sousuo"
                android:layout_gravity="center"
                />
            <EditText
                android:id="@+id/shouye_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="搜索商品、店铺、直播"
                android:textColor="#fff"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <ImageView
            android:layout_marginLeft="35dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/zhaoxiang"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/shouye_rf"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/shouye_rc"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.yalantis.phoenix.PullToRefreshView>

</LinearLayout>