<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/second_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>
    <RadioGroup
        android:id="@+id/second_rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#fff"
        >
        <RadioButton
            android:id="@+id/second_shouye"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:button="@null"
            android:background="@drawable/shouye"
            />
        <RadioButton
            android:id="@+id/second_weitao"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:button="@null"
            android:background="@drawable/weitao"
            />
        <RadioButton
            android:id="@+id/second_gouwuche"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:button="@null"
            android:background="@drawable/gouwuche"
            />
        <RadioButton
            android:id="@+id/second_my"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:button="@null"
            android:background="@drawable/my"
            />
    </RadioGroup>
</RelativeLayout>