<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/second_iv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/second_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="22222"
        />
    <TextView
        android:id="@+id/second_dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="6666666"
        />
    <TextView
        android:id="@+id/second_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="5555555"
        />
</LinearLayout>