<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/hunt_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/sousuo_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/leftbackbutton_titlebar_pressed"/>
        <EditText
            android:id="@+id/sousuo_et"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sousuo_back"
            android:hint="请搜索商品"
            android:layout_marginTop="15dp"
            android:background="@null"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@mipmap/f1_xiangji"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@+id/sousuo_bt"
            />
        <Button
            android:id="@+id/sousuo_bt"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="搜索"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:background="@drawable/sousuo1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/sousuo_lishi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史搜索"
        android:layout_below="@+id/hunt_head"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <ListView
        android:id="@+id/sousuo_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#fff"
        android:background="#fff"
        android:layout_below="@+id/sousuo_lishi"
        />
    <Button
        android:id="@+id/sousuo_dele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空历史记录"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>