<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/view1_title1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="33333"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/view1_dec1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="33333"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/view1_iv1"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/view1_title2"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="33333"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/view1_dec2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="33333"
                        android:gravity="center"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/view1_iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/view1_title3"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="33333"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/view1_dec3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="33333"
                        android:gravity="center"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/view1_iv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>