<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/xiangqing2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:id="@+id/xiangqing2_back"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/leftbackbutton_titlebar_pressed"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/recommend_cart_normal_bg"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/xiangqing2_pic"
        android:layout_width="400dp"
        android:layout_height="260dp"
        android:layout_below="@+id/xiangqing2"/>
    <LinearLayout
        android:id="@+id/contentxianqing_re_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/xiangqing2_pic">
        <TextView
            android:id="@+id/xiangqing2_title"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:textSize="18dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/xiangqing2_fenxiang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/fenxiang"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/xiangqing2_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentxianqing_re_title"
        android:textColor="#f00"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/xiangqing2_dianpu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺"
                android:button="@null"
                android:drawableTop="@mipmap/ic_nav_home_press"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/xiangqing2_kefu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服"
                android:button="@null"
                android:drawableTop="@mipmap/ic_goods_kefu"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_marginTop="5dp"
                android:id="@+id/xiangqing2_shoucang"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="收藏"
                android:button="@null"
                android:drawableTop="@mipmap/ic_normal_class"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">
            <Button
                android:id="@+id/xiangqing2_gouwuche"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="加入购物车"
                android:background="#FF9C02"/>
            <Button
                android:id="@+id/xiangqing2_goumai"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="立即购买"
                android:background="#FF6F00"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>